.postList {
    display: flex;
    /* display: grid; */
    /* grid-template-columns:  repeat(auto-fill, 365px); */
    /* grid-template-columns: repeat(3, 1px); */
    /* grid-template-rows: auto;  */
}

.selectedCategory {
    /* top: 10px; 
    left: 10px; 
    font-size: 16px; 
    height: 22px;
    border: 2px solid #007BFF; 
    border-radius: 5px; 
    background-color: #f9f9f9;  */
    display: flex;
    justify-content: center;
    width: 250px;
    border-right: 1px solid ;
    padding: 20px;
    }

.selectedCategory select{
    width: 200px;
    height: 40px;

}

.posts {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
    gap: 50px;
    padding: 20px;
}